@-webkit-keyframes spin {
  to {
    stroke-dashoffset: -264;
  }
}

@keyframes spin {
  to {
    stroke-dashoffset: -264;
  }
}

.spinner circle {
  fill: none;
  stroke: slategray;
  stroke-width: 16;
  stroke-linecap: round;
  stroke-dasharray: 0, 0, 70, 194;
  stroke-dashoffset: 0;
  animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
}

html {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 14px;
}
h1 {
  font-family: Cambria, Georgia, serif;
  font-size: 2em;
  line-height: 1.3em;
  margin: 0 0 0.5em;
}
.network-fake {
  display: none;
  margin-bottom: 1em;
}
input {
  vertical-align: middle;
}