* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    background-color: #E8D21B;
    color: gainsboro;
    font-size:  20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    padding: 10px;
}

.clearfix {zoom:1}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden; 
}

#invisible {
    display: none;
}

.section-measurement {
    padding: 0 auto;
    text-align: center;
}

h4 {
    padding: 50px auto;
    margin: 0;
    text-shadow: 2px 2px 5px gainsboro;
    color: gray;
}

.col.span_1_of_2.box {
    border: solid 0.1em gainsboro;
    min-height: 600px;
    max-height: 600px;
    margin: 0;
}

.row.data {
    min-height: 100px;
    max-height: 200px;
    overflow-x: none;
    overflow-y: scroll;
    font-size: 0.8em;
    font-weight: 600;
    margin: 10px;
    border: solid 0.1em gainsboro;
    text-shadow: 2px 2px 1px white;
}

table { 
    margin: auto;
    max-height: 200px;
}

.row.chart {
    min-height: 200px;
}

#p1 {
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 0.1em;
}

th, td, tr {
    padding: 0 10px;
    color: gray;
}

canvas {
    width: 95%;
    padding: 0;
    margin: auto;
    display: block;
    max-width: 700px;
}

#HW {
    font-size: 0.6em;
    color: rgb(82, 82, 82);
    background-color: #FFFFFF;
    display: block;
    padding: 50px;
    border: solid 0.1em gainsboro;
    text-shadow: 2px 2px 1px white;
  }
strong{
        font-size: 1.8em;
        color: rgb(0, 0, 0);
}

