<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="WEBMAS - Advanced Measuring System">

    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>WEBMAS - 4dv4nc3d H0m3w0rk</title>
    <meta name="keywords" content="WEBMAS, Advanced, Measuring, System">
    <meta name="author" content="Ivan Gutai">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body onresize="window.location.reload(true)">
    <div id="HW"> <strong> Domaći zadatak (frontend)- kreirati web aplikaciju koja prikazuje rezultate merenja senzora u meteorološkoj stanici.</strong><h1></h1></div> 
    
    <div class="col span_1_of_2 box clearfix" id="p1">
        <h4>Sensor 1 panel <i>[Pressure]</i></h4>
        <div class="row data">
            <p id="showData1"></p>
        </div>
        <div class="row chart">
            <canvas id="myChart1"></canvas>
        </div>
    </div>
    <div class="col span_1_of_2 box clearfix" id="p2">
        <h4>Sensor 2 panel <i>[Rainfall]</i></h4>
        <div class="row data">
            <p id="showData2"></p>
        </div>
        <div class="row chart">
            <canvas id="myChart2"></canvas>
        </div>
    </div>
    <script src="js/chart.min.js"></script>
    <script src="js/util.js"></script>
</body>

</html>