<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script>
        var timeoutID;

        function delayedAlert() { timeoutID = window.setTimeout(customFunc, 2000); }
        
        function customFunc() { alert('That was really slow!'); }

        function clearAlert() { window.clearTimeout(timeoutID); }
    </script>
</head>

<body>
    <p>Live Example</p>
    <button onclick="delayedAlert();">Show an alert box after two seconds</button>
    <p></p>
    <button onclick="clearAlert();">Cancel alert before it happens</button>
</body>

</html>