<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="utf-8">
</head>
<body>
    <div style="float: left; width: 50%;">
        <ul>
            <li id="s1">First student</li>
            <li id="s2">Second student</li>
            <li id="s3">Third student</li>
            <li id="s4">Fourth student</li>
            <li id="s5">Fifth student</li>
            <li id="s6">Sixth student</li>
            <li id="s7">Seventh student</li>
            <li id="s8">Eighth student</li>
            <li id="s9">Ninth student</li>
            <li id="s10">Tenth student</li>
        </ul>
    </div>
    <div style="float: right; width: 50%;">
        <ul>
            <li class="grade" id="g1"></li>
            <li class="grade" id="g2"></li>
            <li class="grade" id="g3"></li>
            <li class="grade" id="g4"></li>
            <li class="grade" id="g5"></li>
            <li class="grade" id="g6"></li>
            <li class="grade" id="g7"></li>
            <li class="grade" id="g8"></li>
            <li class="grade" id="g9"></li>
            <li class="grade" id="g10"></li>
        </ul>
    <button id="generateGrades">Generate grades</button>
    </div>
<script src="example01.js"></script>
</body>
</html>